# Gerenciador-Condom-nios

./: GerenciadorCondominios.sln
GerenciadorCondominios/: GerenciadorCondominios.csproj  Startup.cs  appsettings.json
GerenciadorCondominios.BLL/: GerenciadorCondominios.BLL.csproj
GerenciadorCondominios.BLL/Models/: Aluguel.cs  Apartamento.cs  Evento.cs  HistoricoRecurso.cs  Mes.cs  Pagamento.cs  Servico.cs  ServicoPredio.cs  Usuario.cs  Veiculo.cs
GerenciadorCondominios/Controllers/: AlugueisController.cs  ApartamentosController.cs  DashboardController.cs  EventosController.cs  FuncoesController.cs  PagamentosController.cs  ServicosController.cs  UsuariosController.cs  VeiculosController.cs
GerenciadorCondominios/Extensions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
GerenciadorCondominios/Properties/: launchSettings.json
GerenciadorCondominios/ViewComponents/: UltimasMovimentacoesViewComponent.cs  VeiculosViewComponent.cs
GerenciadorCondominios/ViewModels/: AtualizarViewModel.cs  FuncaoUsuarioViewModel.cs  GanhosDespesasViewModels.cs  LoginViewModel.cs  RegistroViewModel.cs  ServicoAprovadoViewModel.cs
GerenciadorCondominios/Views/Alugueis/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Apartamentos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Dashboard/: Index.cshtml
GerenciadorCondominios/Views/Eventos/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Funcoes/: Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Pagamentos/: Index.cshtml
GerenciadorCondominios/Views/Servicos/: AprovarServico.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
GerenciadorCondominios/Views/Shared/: _BoasVindas.cshtml  _Confirmacoes.cshtml  _Layout.cshtml  _Logout.cshtml  _ModalExcluir.cshtml  _Nav.cshtml  _SideNav.cshtml
GerenciadorCondominios/Views/Usuarios/: AcessoNegado.cshtml  Analise.cshtml  Atualizar.cshtml  GerenciarUsuario.cshtml  Index.cshtml  Login.cshtml  MinhasInformacoes.cshtml  RedefinirSenha.cshtml  Registro.cshtml  Reprovado.cshtml
GerenciadorCondominios/Views/Veiculos/: Create.cshtml  Edit.cshtml
GerenciadorCondominios/wwwroot/css/: site.css
(+48 files in other folders)
